steps:
  - id: 'branch name'
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'sh'  
    args: 
    - '-c'
    - |
        # gcloud bigtable instances create instance-gbt\
        #   --cluster-config=id=gpt-cluster,zone=us-east4-c,nodes=2\
        #   --display-name=instance-gbt\
        #   --project=${_ENV_PRJ}

        echo "***********************"
        echo "name = ${_NAME}"
        echo "name = ${_STORAGE_TYPE}"
        echo "name = ${_NUM_NODES}"
        echo "***********************"



options:
  logging: CLOUD_LOGGING_ONLY

tags: ['cloud-builders-community'] 